fllesser/nonebot-plugin-parser/.github/actions/pytest/action.yml
name: Pytest
description: Pytest

inputs:
  python-version:
    description: python version
    required: false
    default: "3.12"
  job-name:
    description: job name
    required: true
  test-file:
    description: test file
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install uv and set the python version
      uses: astral-sh/setup-uv@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Dependences
      run: uv sync --group test
      shell: bash

    - name: Run Tests
      run: uv run pytest ${{ inputs.test-file }}
      shell: bash

fllesser/nonebot-plugin-parser/.github/workflows/pytest.yml
- name: pytest
  uses: ./.github/actions/pytest
  with:
    job-name: "Twitter Tests"
    test-file: "tests/test_x.py"

fllesser/nonebot-plugin-parser/.github/workflows/pytest.yml
- name: pytest
  uses: ./.github/actions/pytest
  with:
    job-name: "Douyin Tests"
    test-file: "tests/test_douyin.py"

fllesser/nonebot-plugin-parser/.github/workflows/pytest.yml
- name: pytest
  uses: ./.github/actions/pytest
  with:
    job-name: "NCM Tests"
    test-file: "tests/test_ncm.py"

fllesser/nonebot-plugin-parser/.github/workflows/pytest.yml
- name: pytest
  uses: ./.github/actions/pytest
  with:
    python-version: ${{ matrix.python-version }}
    job-name: "Plugin Load"
    test-file: "tests/test_load.py"